<!DOCTYPE html>
<head>
    <title>image hover</title>
    <link rel="stylesheets" href="style.css">

    <style>
        body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #162052;
}
.box{
    position: relative;
    width: 600px;
    height: 600px;
    background: none;
    border-radius: 50%;
    overflow: hidden;
   margin-left: 40%;
}
.box::before{
    content:"";
    position: absolute;
    inset: -10px 140px;
    background: linear-gradient(315deg,#00ccff,#d400d4);
    transition: 0.5s;
    animation: animate 4s linear infinite;
}
.box:hover::before{
    inset: -20px 0px;
}
@keyframes animate
{
    0%
    {
        transition: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
      }
 }
 .box::after{
    content: "";
    position: absolute;
    inset: 6px;
    background: #162052;
    border-radius: 50%;
    z-index: 1;
 }
.content{
    position: absolute;
    inset: 30px;
    border: 6px solid none;
    z-index: 3;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
 .content img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
    z-index: 3;
 }
 .box:hover .content img{
    opacity: 0;
 }
 .content h2{
    position: relative;
    font-size: 1.5em;
    text-align: center;
    color: yellow;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
 }
 .content h2 span{
    font-weight: 300;
    font-size: 0.75em;
    color: red;
 }
 .content a{
      position: relative;
      margin-top: 10px;
      padding: 10px 20px;
      background: #fff;
      color: black;
      border-radius: 25px;
      font-weight: 500;
      font-size: 1.25em;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      text-decoration: none;
      transition: 0.5s;
 }
 .content a:hover{
    letter-spacing: 0.2em;
 }
    </style>
    </head>
    <body>
    <div class="box">
        <div class="content">
            <img src="banks html-01.png">
            <h2> Kayanja james<br><span>UX/UI Designer</span></h2>
            <a href="#">Call Me</a> 
        </div>
    </div>
  
</body>
</html>